# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/common/: ApiError.java  Location.java  State.java  Status.java
main-service/src/main/java/ru/practicum/compilations/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/requests/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/user/: NewUserRequest.java  UserShortDto.java
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/server/common/: ErrorHandler.java  GetStatsRequest.java
stats/stats-server/src/main/java/ru/practicum/server/controller/: StatsController.java
stats/stats-server/src/main/java/server/: StatsServerApp.java
stats/stats-server/src/main/resources/: application-test.yml  application.yml  schema.sql
(+6 files in other folders)
